version: 1.0.{build}
image: Visual Studio 2017
branches:
  only:
  - /v\d+\.\d+/
skip_non_tags: true
init:
- ps: >-
    $version = "$($env:APPVEYOR_REPO_TAG_NAME.TrimStart("v"))"

    Update-AppveyorBuild -Version $version
    
    echo $version
build_script:
  - ps: ./build-on-appveyor.ps1
artifacts:
- path: '*.nupkg'
  name: NuGet
deploy:
- provider: NuGet
  api_key:
    secure: jC3OLLjh88aRoO/9VL4YmWb0PnQe1eIYfcMSwfyEOgQWra3hhw3FaSXEowY2SS67
nuget:
  project_feed: true
